{
  "name": "alura-geek-novo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite ",
    "server": "json-server db.json",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "json-server": "^1.0.0-beta.1",
    "uuid": "^10.0.0"
  }
}
